pipeline
{
    agent any
    stages
    {
        stage('ContinuousDownload')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
        }
        stage('ContinuousBuild')
        {

            steps
            {
                sh 'mvn package'
            }
        }
        stage('ContinousDeployment')
        {       
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '602bd9af-cce4-4836-8429-23983ab339a3', path: '', url: 'http://10.0.1.238:8080')], contextPath: 'test2', war: '**/*.war'    
            }
        }
        stage('ContinousTesting')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/Declarativepipeline1/testing.jar'
            }
        }        
        stage('ContinuousDelivery')    
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'a58be7aa-9b2b-493a-8ccf-abb2c462ce39', path: '', url: 'http://10.0.1.25:8080')], contextPath: 'prod4', war: '**/*.war'
            }    
        }        
    }        
}
